# oneflix

./: .springBeans  actor_admin_diagram.ucls  alarm_client_diagram.ucls  analysis_admin_diagram.ucls  aop_diagram.ucls  dashboard_admin_diagram.ucls  datatable_diagram.ucls  director_admin_diagram.ucls  email_diagram.ucls  fileupload_diagram.ucls  genre_admin_diagram.ucls  genre_diagram.ucls  help_client_diagram.ucls  home_client_diagram.ucls  inquiry_client_diagram.ucls  interceptor_admin_diagram.ucls  kakao_diagram.ucls  like_client_diagram.ucls  manager_admin_diagram.ucls  member_admin_diagram.ucls  movie_admin&client_diagram.ucls  mypage_diagram.ucls  naver_diagram.ucls  paging_diagram.ucls  pom.xml  review_client_diagram.ucls  sales_admin&client_diagram.ucls  screen_admin_diagram.ucls  term_admin_diagram.ucls  ticket_admin_diagram.ucls  watch_diagram.ucls  wish_diagram.ucls
src/main/java/com/main/oneflix/actor/dao/: ActorDAO.java
src/main/java/com/main/oneflix/actor/service/: DeleteActorService.java  GetActorListService.java  GetActorService.java  InsertActorService.java  UpdateActorService.java
src/main/java/com/main/oneflix/actor/vo/: ActorVO.java
src/main/java/com/main/oneflix/alarm/controller/: AlarmController.java
src/main/java/com/main/oneflix/alarm/dao/: AlarmDAO.java
src/main/java/com/main/oneflix/alarm/service/: DeleteAlarmService.java  GetAlarmListService.java  GetAlarmService.java  GetTotalAlarmCountService.java  InsertAlarmService.java  InsertMovieAlarmService.java  UpdateAlarmService.java
src/main/java/com/main/oneflix/alarm/vo/: AlarmVO.java
src/main/java/com/main/oneflix/analysis/dao/: AnalysisDAO.java
src/main/java/com/main/oneflix/analysis/service/: AnalysisAgeService.java  AnalysisGenderService.java  AnalysisGenreCountService.java  AnalysisGenreRankService.java  AnalysisGenreRankingService.java  AnalysisMemberAgeService.java  AnalysisMovieRankService.java  AnalysisMovieRankingService.java  AnalysisPopularMovieService.java  AnalysisSalesService.java  AnalysisSubscriberService.java  AnalysisViewCountService.java  GetCountAgeService.java  GetCountGenderService.java  GetCountSubscriberService.java  (+2 more)
src/main/java/com/main/oneflix/aop/: LoggingAdvice.java
src/main/resources/: log4j.properties  logback.properties  logback.xml
src/main/resources/admin/assets/fonts/: fontawesome-webfont3e6e-5.html  fontawesome-webfont3e6e.html
src/main/resources/admin/css/: adminlte.css
src/main/resources/admin/js/: movie.js
src/main/resources/common/: applicationContext.xml  fml_applicationContext.xml  jaen_applicationContext.xml  proleesh_applicationContext.xml  purple_applicationContext.xml  wyj_applicationContext.xml
src/main/resources/common/config/: database.properties
src/main/resources/config/: database.properties  mybatis-config.xml
src/main/resources/mappings/: actor-mapping.xml  alarm-mapping.xml  analysis-mapping.xml  director-mapping.xml  genre-mapping.xml  help-mapping.xml  inquiry-mapping.xml  manager-mapping.xml  member-mapping.xml  membership-mapping.xml  movie-mapping.xml  review-mapping.xml  reviewLike-mapping.xml  sales-mapping.xml  screen-mapping.xml  term-mapping.xml  ticket-mapping.xml  watch-mapping.xml  wish-mapping.xml
src/main/webapp/: NewFile.jsp  NewFile1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/controller/admin/: admin-servlet.xml  fml_admin-servlet.xml  jaen_admin-servlet.xml  proleesh_admin-servlet.xml  purple_admin-servlet.xml  wyj_admin-servlet.xml
src/main/webapp/WEB-INF/controller/client/: client-servlet.xml  fml_client-servlet.xml  jaen_client-servlet.xml  purple_client-servlet.xml  wyj_client-servlet.xml
src/main/webapp/WEB-INF/view/admin/: FAQList.jsp  TicketList.jsp  actorList.jsp  adminMovieDetail.jsp  adminMoviePlay.jsp  analysis.jsp  dashboard.jsp  directorList.jsp  footer.jsp  genreList.jsp  header.jsp  helpList.jsp  inquiryList.jsp  insertActor.jsp  insertDirector.jsp  insertFAQ.jsp  insertGenre.jsp  insertHelp.jsp  insertManager.jsp  insertMembership.jsp  insertMovie.jsp  insertNotice.jsp  insertTerm.jsp  insertTicket.jsp  login.jsp  managerList.jsp  memberList.jsp  membershipList.jsp  movieList.jsp  noticeList.jsp  replyInquiry.jsp  replyInquiryDetail.jsp  salesList.jsp  screen.jsp  screenList.jsp  termList.jsp  ticketList.jsp  updateActor.jsp  updateDirector.jsp  updateFAQ.jsp  (+8 more)
src/main/webapp/WEB-INF/view/client/: certConfirm.jsp  connectSNS.jsp  deactivate.jsp  deactivateConfirm.jsp  deleteDefense.jsp  error404.jsp  error500.jsp  findPass.jsp  help.jsp  home.jsp  inquiryDetail.jsp  inquiryList.jsp  insertInquiry.jsp  join.jsp  join_test.jsp  login.jsp  login_original.jsp  main.jsp  membership.jsp  movieDetail.jsp  movieFooter.jsp  movieHeader.jsp  movieList.jsp  moviePlay.jsp  mymovieList.jsp  mypageHome.jsp  mypageSidebar.jsp  naverLoginCallback.jsp  oneflix.jsp  paymentList.jsp  paymentResult.jsp  reviewList.jsp  updateMember.jsp
src/main/webapp/admin/assets/fonts/: fontawesome-webfont3e6e-2.html  fontawesome-webfont3e6e-3.html  fontawesome-webfont3e6e-4.html  fontawesome-webfontd41d.html
src/main/webapp/admin/css/: adminlte.css  adminlte.min.css  custom.css
src/main/webapp/admin/js/: analysis.js  insertDirector.js  insertGenre.js  movie.js  ticket.js
src/main/webapp/admin/plugins/bootstrap-toggle-master/css/: bootstrap-toggle.min.css
src/main/webapp/client/css/: connectsns_modal.css  customBS.css  detail.css  help.css  inquiry.css  join.css  jointest.css  landing.css  login.css  ls-main.css  ls-util.css  main_style.css  membership.css  movie_layout.css  mymovie_list.css  mypageHome.css  mypage_sidebar.css  payment_list.css  reset.css  review.css  swiper.css  ticket_modal.css  update_member.css  user_update.css  withdrawal.css
src/main/webapp/client/js/: arrayfill.js  connectsns_modal.js  detail.js  landing.js  movie_layout.js  mymovie_list.js  mypage_home.js  mypage_sidebar.js  naverLogin.js  review.js  script.js  ticket_modal.js  update.js  update_member.js  user_update.js
src/test/java/com/spring/one/: DataSourceTest.java  MyBatisTest.java  OracleTest.java
(+353 files in other folders)
