
log.config.mode=REAL
log.config.savemode=LOG
log.config.min=1
log.config.max=10
log.config.filesizezip=100MB
log.config.days=30
log.config.filesizelog=100MB
log.config.totalfilesize=40GB
log.config.packagename=com.main.oneflix
log.config.path=C:/oneflix/logs
log.config.filename=oneflix_log
