logging.config=classpath:logback.xml
logging.config.savemode=LOG
logging.config.min=1
logging.config.max=10
logging.config.filesizezip=10MB
logging.config.days=10
logging.config.filesizelog=100MB
logging.config.totalfilesize=10GB
logging.config.packagename=com.main.oneflix
logging.config.path=c:/logs
logging.config.filename=test_log
